<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="sales-info-home.html">HOME</a>
  <a href="https://goo.gl/forms/UAE760A6wVkX3iod2">New Visit</a>
  <a href="https://goo.gl/forms/Tsf7tliWAEUa38fz2">CPM</a>
  <a href="https://goo.gl/forms/4tgtJSpFmoFU5c7R2">Agent Rating</a>
  
    </div>

<div id="main" style="background:#00aa00;">
  <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; GOBASCO </span>
</div>
<div style="background:#444; color:#efefef; text-align:center"><br>
<img src= "logo.png"></img>
<h2>CONTACT US</h2><br><br>
<h3>For any queries, feel free to reach out to us<br>
We are hiring !! Mail us at hr@gobasco.com </h3><br><br>
<h2>OFFICES IN DELHI & LUCKNOW
INFO@GOBASCO.COM</h2>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     
</body>
</html> 
